<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Import/Export</title>
</head>
<style>
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* header part */
.header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
    padding: 20px 80px;
    font-family: 'Montserrat', sans-serif;
    background-color: #5B5247;
    color: white;
}

.header_title {
    margin: 0;
    display: flex;
    align-items: center;
    padding-right: 40px;
}

.header span {
    font-weight: 700;
    font-size: 30px;
}

.header_search {
    display: flex;
    align-items: center;
}

.header_search input {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none; 
    outline: none; 
}

.header_search input[type="text"]::placeholder {
    font-size: 12px; 
}

.header_search button {
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

.header_navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}


.header_navigation a{
    text-decoration: none;
    margin-left: 30px;
    color: inherit;
}

/* main part */

.main {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 25px;
  flex: 1;
  font-family: sans-serif;
}

.main_header {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 35px;
}

.main_header hr {
  border: none;
  border-top: 3px solid #000;
  margin-top: 10px;
}

.main_body {
  display: flex;
}

.main_left {
  flex: 0 0 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.main_left .cell {
  display: flex;
  align-items: center;
}

.main_left .cell img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.main_left .cell p {
  font-size: 28px;
  font-weight: bold;
}


.main_right {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_right button {
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  padding: 40px;
  font-size: 40px;
  font-weight: bold;
  background-color: #ababab;
  font-style: italic;
}

/* for vertical line*/
.main_left,
.main_right {
  border-right: 3px solid #ababab;
  padding-right: 20px;
}

.main_left:last-child,
.main_right:last-child {
  border-right: none;
}



/* footer part */
.footer {
    background-color: #545454; /* Set the background color */
    color: white; /* Set the text color */
    font-family: sans-serif;;
    font-weight: 100;
    padding: 30px 80px;
    font-size: 9.5px;

    display: flex;
    justify-content: space-between;
}
  
  .left_footer {
    text-align: left;
    margin-right: auto;
  }
  
  .mid_footer {
    align-items: end;
    display: flex;
  }
  
  .right_footer {
    text-align: right;
    margin-left: auto;
  }
  
  .right_footer a {
    text-decoration: none; 
    color: white; 
  }
  


</style>
<body>
    <div class="container">
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2>
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <nav id="header_navigation" class="header_navigation">
                <i class="fa fa-bell"></i>
                <a href="#">Home</a>
                <a href="#">Profile</a>
            </nav>   
        </header>
    
        <div class="main">
            <div class="main_header">
              <span>Playlist Import & Export</span>
              <hr>
            </div>
            <p>Choose a Platform</p><br>
            <div class="main_body">
              <div class="main_left">
                <div class="cell">
                  <img src="spotify.png" alt="Image 1">
                  <p>Spotify</p>
                </div>
                <div class="cell">
                  <img src="itunes.png" alt="Image 2">
                  <p>Itunes</p>
                </div>
                <div class="cell">
                  <img src="youtube.png" alt="Image 3">
                  <p>Youtube</p>
                </div>
                <div class="cell">
                  <img src="tidal.png" alt="Image 4">
                  <p>Tidal</p>
                </div>
                <div class="cell">
                  <img src="amazon.png" alt="Image 5">
                  <p>Amazon</p>
                </div>
                <div class="cell">
                  <img src="deezer.png" alt="Image 6">
                  <p>Deezer</p>
                </div>
              </div>
              <div class="main_right">
                <button>IMPORT</button>
                <button>EXPORT</button>
              </div>
            </div>
          </div>
          
    
        <footer class="footer">
            <div class="left_footer">
                <h3>Get in touch with us</h3>
                <p>Contact Number: #63 908-888-0011<br>
                    Email: customerservice.mvx@gmail.com
                </p>
            </div>
            <div class="mid_footer">
                <p>MVX Solutions Inc. (c) 2023. All rights reserved.</p>
            </div>
            <div class="right_footer">
                <table>
                    <tr>
                        <td><a href="#">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Frequently Asked Questions</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms and Condition</a></td>
                    </tr>
                  </table>
            </div>
        </footer>
    </div>
</body>
</html>