<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Import</title>
</head>
<style>
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* header part */
.header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
    padding: 20px 80px;
    font-family: 'Montserrat', sans-serif;
    background-color: #5B5247;
    color: white;
}

.header_title {
    margin: 0;
    display: flex;
    align-items: center;
    padding-right: 40px;
}

.header span {
    font-weight: 700;
    font-size: 30px;
}

.header_search {
    display: flex;
    align-items: center;
}

.header_search input {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none; 
    outline: none; 
}

.header_search input[type="text"]::placeholder {
    font-size: 12px; 
}

.header_search button {
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

.header_navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}


.header_navigation a{
    text-decoration: none;
    margin-left: 30px;
    color: inherit;
}

/* main part */

.main {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 25px;
  flex: 1;
  font-family: sans-serif;
}

.main_header {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 35px;
  justify-content: center;
}

.main_header hr {
  border: none;
  border-top: 3px solid #000;
  margin-top: 10px;
}

.playlist_container {
  background-color: #ECECEC;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.playlist_bar {
  width: 100%;
  max-width: 1000px;
  height: 200px;
  background-color: white;
  overflow-y: scroll;
  padding: 20px;
}

.playlist_bar p {
  padding: 20px;
  font-size: 10px;
}

.proceed_button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #5B5247;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* playlist*/
.playlist_item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.playlist_item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.playlist_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.playlist_details h3 {
  margin: 0;
}

.checkbox_wrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.checkbox_wrapper label {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}

.checkbox_wrapper input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  background-color: #ccc;
}

.checkbox_wrapper input:checked + .checkmark {
  background-color: #5B5247;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox_wrapper input:checked + .checkmark:after {
  display: block;
}

.checkbox_wrapper .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* footer part */
.footer {
    background-color: #545454; /* Set the background color */
    color: white; /* Set the text color */
    font-family: sans-serif;;
    font-weight: 100;
    padding: 30px 80px;
    font-size: 9.5px;

    display: flex;
    justify-content: space-between;
}
  
.left_footer {
    text-align: left;
    margin-right: auto;
}
  
.mid_footer {
    align-items: end;
    display: flex;
}
  
.right_footer {
    text-align: right;
    margin-left: auto;
}
  
.right_footer a {
    text-decoration: none; 
    color: white; 
}

@media screen and (max-width: 768px) {
    .header {
        padding: 20px;
    }

    .main {
        padding-left: 20px;
        padding-right: 20px;
    }
}
</style>
<body>
    <div class="container">
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2>
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <nav id="header_navigation" class="header_navigation">
                <i class="fa fa-bell"></i>
                <a href="#">Home</a>
                <a href="#">Profile</a>
            </nav>   
        </header>
    
        <div class="main">
            <div class="main_header">
              <span>Playlist Import</span>
              <hr>
            </div>
            <div class="playlist_container">
              <p>Choose MVX playlist to export to Spotify</p>
              <div class="playlist_bar">
                <div class="playlist_item">
                    <img src="playlist1.jpeg" alt="Playlist 1">
                    <div class="playlist_details">
                      <h3>Top Hits Philippines</h3>
                      <div class="checkbox_wrapper">
                        <label>
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="playlist_item">
                    <img src="playlist2.jpeg" alt="Playlist 2">
                    <div class="playlist_details">
                      <h3>Anime Hits</h3>
                      <div class="checkbox_wrapper">
                        <label>
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="playlist_item">
                    <img src="playlist3.jpeg" alt="Playlist 3">
                    <div class="playlist_details">
                      <h3>Best of Korean Soundtracks</h3>
                      <div class="checkbox_wrapper">
                        <label>
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="playlist_item">
                    <img src="playlist4.jpeg" alt="Playlist 4">
                    <div class="playlist_details">
                      <h3>Calming Classical</h3>
                      <div class="checkbox_wrapper">
                        <label>
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
              </div>
              <button class="proceed_button">Proceed</button>
            </div>
        </div>
            
        <footer class="footer">
            <div class="left_footer">
                <h3>Get in touch with us</h3>
                <p>Contact Number: #63 908-888-0011<br>
                    Email: customerservice.mvx@gmail.com
                </p>
            </div>
            <div class="mid_footer">
                <p>MVX Solutions Inc. (c) 2023. All rights reserved.</p>
            </div>
            <div class="right_footer">
                <table>
                    <tr>
                        <td><a href="#">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Frequently Asked Questions</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms and Condition</a></td>
                    </tr>
                  </table>
            </div>
        </footer>
    </div>
</body>
</html>
