<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;

        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }


        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #5B5247;
            color: white;
            display: flex;
            justify-content: center;
            padding: 20px 80px;
            font-family: 'Montserrat', sans-serif;;
        }

        .header_title {
            margin: 0;
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            font-family: sans-serif;
            height: 100vh;
        }

        .main img {
            width: 100%;
            height: inherit;
            object-fit: cover;
        }

        .content {
            position: absolute;
            text-align: center;
            color: white; 
        }

        .content p {
            margin: 0;
            font-size: 60px;
            font-style: italic;
            margin-bottom: 40px;
        }

        .join_btn {
            border: none;
            background-color: #ffffff;
            color: #5B5247;
            font-size: 15px;
            cursor: pointer;
            border-radius: 30px;
            width: 200px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2> 
        </header>

        <div class="main">
            <img src="index_bg.png">
            <div class="content">
                <p>HARMONY FOR YOUR<br> EARS AND MIND</p>
                <button class="join_btn" id="join_btn">JOIN NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
