<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Log-In Page</title>
</head>
<style>
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* header part */
.header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
    padding: 20px 80px;
    font-family: 'Montserrat', sans-serif;
    background-color: #5B5247;
    color: white;
}

.header_title {
    margin: 0;
    display: flex;
    align-items: center;
    padding-right: 40px;
}

.header span {
    font-weight: 700;
    font-size: 30px;
}

.header_search {
    display: flex;
    align-items: center;
}

.header_search input {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none; 
    outline: none; 
}

.header_search input[type="text"]::placeholder {
    font-size: 12px; 
}

.header_search button {
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

.header_navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}


.header_navigation a{
    text-decoration: none;
    margin-left: 30px;
    color: inherit;
}

/* main part */

.main {
    flex: 1 1 auto;
    display: flex;
}

img.picture{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_main {
    width: 50%;
    padding: 80px;
    text-align: left;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
}

.login_txt {
    font-size: 50px;
}

.email_main {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
}

.password_main {
    display: flex;
    flex-direction: column;
}

.register_main {
    display: flex;
  }
  
.register_main p {
    margin-right: 30px; /* Add margin to create space between the text and button */
}
.continue_btn {
    border-radius: 30px;
    background-color: #C4A88C;
    width: 200px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
  
.email_main,
.password_main {
  margin-bottom: 25px; /* Add margin-bottom for spacing */
}

.email_main h3,
.password_main h3 {
  margin-right: 10px; /* Add margin-right for spacing */
}

.email_main input,
.password_main input {
  font-size: 14px; /* Adjust the font size as needed */
  background-color: #E6E6E6;
  border: none;
  height: 40px;
}

.register_main {
  margin-top: 40px; /* Add margin-top for spacing */
  display: flex;
  justify-content: space-between;
}

/* footer part */
.footer {
    background-color: #545454; /* Set the background color */
    color: white; /* Set the text color */
    font-family: sans-serif;;
    font-weight: 100;
    padding: 30px 80px;
    font-size: 9.5px;

    display: flex;
    justify-content: space-between;
}
  
  .left_footer {
    text-align: left;
    margin-right: auto;
  }
  
  .mid_footer {
    align-items: end;
    display: flex;
  }
  
  .right_footer {
    text-align: right;
    margin-left: auto;
  }
  
  .right_footer a {
    text-decoration: none; 
    color: white; 
  }
  


</style>
<body>
    <div class="container">
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2>
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <nav id="header_navigation" class="header_navigation">
                <i class="fa fa-bell"></i>
                <a href="#">Home</a>
                <a href="#">Profile</a>
            </nav>   
        </header>
    
        <div class="main">
            <img class="picture" src="mvx_bg.png">
            <div class="login_main">
                <h1><span class="login_txt">Log-In</span></h1>
                <div class="email_main">
                    <h3>Email:</h3>
                    <input type="email" id="email" name="email">
                </div>
                <div class="password_main">
                    <h3>Password:</h3>
                    <input type="password" id="password" name="password">
                </div>
                <div class="register_main">
                    <p>Haven't Join? <a href="#">Register here</a></p>
                    <button class="continue_btn">Continue</button>
                </div>
            </div>
        </div>
    
        <footer class="footer">
            <div class="left_footer">
                <h3>Get in touch with us</h3>
                <p>Contact Number: #63 908-888-0011<br>
                    Email: customerservice.mvx@gmail.com
                </p>
            </div>
            <div class="mid_footer">
                <p>MVX Solutions Inc. (c) 2023. All rights reserved.</p>
            </div>
            <div class="right_footer">
                <table>
                    <tr>
                        <td><a href="#">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Frequently Asked Questions</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms and Condition</a></td>
                    </tr>
                  </table>
            </div>
        </footer>
    </div>
</body>
</html>