<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Profile Settings</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        /* header part */
        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            display: flex;
            justify-content: flex-start;
            padding: 20px 80px;
            font-family: 'Montserrat', sans-serif;
            background-color: #5B5247;
            color: white;
        }

        .header_title {
            margin: 0;
            display: flex;
            align-items: center;
            padding-right: 40px;
        }

        .header span {
            font-weight: 700;
            font-size: 30px;
        }

        .header_search {
            display: flex;
            align-items: center;
        }

        .header_search input {
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .header_search input[type="text"]::placeholder {
            font-size: 12px;
        }

        .header_search button {
            font-size: 18px;
            padding: 5px 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
        }

        .header_navigation {
            margin-left: auto;
            display: flex;
            align-items: center;
        }


        .header_navigation a {
            text-decoration: none;
            margin-left: 30px;
            color: inherit;
        }

        /* main part */

        .main {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 25px;
            flex: 1;
            font-family: sans-serif;
        }

        .main_header {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 35px;
        }

        .main_header hr {
            border: none;
            border-top: 3px solid #000;
            margin-top: 10px;
        }

        .profile-pic {
            display: flex;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            justify-content: center;
            margin-bottom: 10px;
            background-color: #ccc; 
        }

        .username {
            font-size: 15px;
            font-weight: bold;
        }

        .profile-options {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .options-left {
    
            padding-right: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .options-right {
            flex: 1;
            padding-left: 30px;
            border-left: 2px solid #000;

        }

        .options-left a,
        .options-right a {
            display: block;
            margin-bottom: 10px;
            color: #000;
            text-decoration: none;
        }

        /* footer part */
        .footer {
            background-color: #545454;
            
            color: white;
      
            font-family: sans-serif;
            ;
            font-weight: 100;
            padding: 30px 80px;
            font-size: 9.5px;

            display: flex;
            justify-content: space-between;
        }

        .left_footer {
            text-align: left;
            margin-right: auto;
        }

        .mid_footer {
            align-items: end;
            display: flex;
        }

        .right_footer {
            text-align: right;
            margin-left: auto;
        }

        .right_footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2>
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <nav id="header_navigation" class="header_navigation">
                <i class="fa fa-bell"></i>
                <a href="#">Home</a>
                <a href="#">Profile</a>
            </nav>
        </header>

        <div class="main">
            <div class="main_header">
                <span>Profile Settings</span>
                <hr>
            </div>

           

            <div class="profile-options">
                <div class="options-left">
                    <div class="profile-pic"></div>
                    <div class="username">@Username</div>
                </div>
                <div class="options-right">
                    <br>
                    <br>
                    <a href="#">Update Public Information</a>
                    <a href="#">Change Password</a>
                    <a href="#">Connect Account to Streaming Platforms</a>
                    <a href="#">Manage Privacy Settings</a>
                    <a href="#">Manage Blocked Users</a>
                    <a href="#">Manage Notification Settings</a>
                    <a href="#">Delete Account</a>
                    <br>
                    <br>
                </div>
            </div>
     
        </div>

        <footer class="footer">
            <div class="left_footer">
                <h3>Get in touch with us</h3>
                <p>Contact Number: #63 908-888-0011<br>
                    Email: customerservice.mvx@gmail.com
                </p>
            </div>
            <div class="mid_footer">
                <p>MVX Solutions Inc. (c) 2023. All rights reserved.</p>
            </div>
            <div class="right_footer">
                <table>
                    <tr>
                        <td><a href="#">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Frequently Asked Questions</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms and Condition</a></td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>
</body>

</html>
