<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>Search - MVX</title>
        <style>

            body {
                padding: 0;
                margin: 0;
            }
            
            /* header part */
            .header {
                display: flex;
                justify-content: flex-start;
                padding: 20px 80px;
                font-family: 'Montserrat', sans-serif;;
                background-color: #5B5247;
                color: white;
                
            }
    
            .header_title {
                margin: 0;
                display: flex;
                align-items: center;
                padding-right: 40px;
            }
    
            .header span {
                font-weight: 700;
                font-size: 30px;
            }
    
            .header_search {
                display: flex;
                align-items: center;
            }
    
            .header_search input {
                font-size: 18px;
                padding: 5px 10px;
                border-radius: 5px;
                border: none; 
                outline: none; 
            }
    
            .header_search input[type="text"]::placeholder {
                font-size: 12px; 
            }
    
            .header_search button {
                font-size: 18px;
                padding: 5px 10px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: white;
            }
    
            .header_navigation {
                margin-left: auto;
                display: flex;
                align-items: center;
            }
    
    
            .header_navigation a{
                text-decoration: none;
                margin-left: 30px;
                color: inherit;
            }



            /* main parts */
            .container{
                background-color: #ffffff;
                /* margin-left: 0px;
                margin-right: auto; */
                width: auto;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                justify-content: center; 
                /* margin: 20px auto; */
                margin-right: 150px;
                margin-left: 150px;
            }
    
            #title {
                /* margin-left: 15%; */
                font-size: 46px;
            }
    
            hr {
                width: 100%;
            }
            
            div.search_string{
                display: flex;
                margin: auto;
                flex-direction: row;
                align-items: center;
                align-self: center;
                justify-content: center;
                width: 800px;
                
            }

            .filters {
                display: flex;
                flex-direction: row;
                /* width: 70%; */
                /* align-self: center; */
                padding-bottom: 15px;
                justify-content: center;
            }
    
            .filterActual {
                /* margin-left: auto; */
            }
    
            .filter {
                border-radius: 25px;
                background-color: #d9d9d9;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 12px;
                margin-left: 10px;
                width: 150px;
                cursor: pointer;
            }
    
            .filter:hover {
                background-color: #c9c9c9;
            }
    
            .filter:click {
                background-color: #c4a88c;
            }
    
            .filter p {
                margin-left: 0%;
            }

            #items {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                /* justify-content: center;
                margin: 20px auto; */
                max-width: 1200px;
            }

            .item {
                text-align: center;
            }

            .item img {
                max-width: 100%;
                height: auto;
            }

            .item h2,
            .item p {
                margin: 5px 0;
            }
    

            div.Back-To-Top{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 30px;
                font-family: 'Tahoma';
            }
            
            button.BTT{
                border: none;
                background-color: white;
                cursor: pointer;
            }

            

            /* footer part */
            .footer {
                background-color: #545454; /* Set the background color */
                color: white; /* Set the text color */
                font-family: sans-serif;
                font-weight: 100;
                padding: 30px 80px;
                font-size: 9.5px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
            }
            
            .left_footer {
                text-align: left;
                margin-right: auto;
            }
            
            .mid_footer {
                align-items: end;
                display: flex;
            }
            
            .right_footer {
                text-align: right;
                margin-left: auto;
            }
            
            .right_footer a {
                text-decoration: none; 
                color: white; 
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h2 class="header_title"><span>MVX</span></h2>
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <nav id="header_navigation" class="header_navigation">
                <i class="fa fa-bell"></i>
                <a href="#">Home</a>
                <a href="#">Profile</a>
            </nav>   
        </header>



        <div class="container">
            <h1 id="title"> "TVXQ!" </h1>
            <hr>
                    <!--^^^NEED TO FIND WAY TO MAKE SEARCH QUERY APPEAR HERE^^^-->

                <div class = "filters">
                    <h2 class="filterTitle">Top Results</h2>
                    <div class = "filterActual">
                        <button class= "filter">
                            <p>Song</p>
                        <button class= "filter">
                            <p>Artist</p>
                        <button class= "filter">
                            <p>Album</p>
                        <button class= "filter">
                            <p>Publisher</p>
                        <button class= "filter">
                            <p>User</p>
                    </div>
                </div>

                <div id="items">
                    <div class="item">
                        <img src = "public/img/rising sun tvxq.jpg">
                        <h2>Rising Sun</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/shalala taeyong.jpg">
                        <h2>Shalala</h2>
                        <p>TAEYONG</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/unforgiven le sserafim.png">
                        <h2>Unforgiven</h2>
                        <p>LE SSERAFIM (르세라핌)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/tri-angle tvxq.jpg">
                        <h2>TRI-ANGLE</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/dark blood enhypen.jpg">
                        <h2>DARK BLOOD</h2>
                        <p>ENHYPEN</p>
                    </div>

                    <div class="item">
                        <img src = "public/img/rising sun tvxq.jpg">
                        <h2>Rising Sun</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/shalala taeyong.jpg">
                        <h2>Shalala</h2>
                        <p>TAEYONG</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/unforgiven le sserafim.png">
                        <h2>Unforgiven</h2>
                        <p>LE SSERAFIM (르세라핌)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/tri-angle tvxq.jpg">
                        <h2>TRI-ANGLE</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/dark blood enhypen.jpg">
                        <h2>DARK BLOOD</h2>
                        <p>ENHYPEN</p>
                    </div>

                    <div class="item">
                        <img src = "public/img/rising sun tvxq.jpg">
                        <h2>Rising Sun</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/shalala taeyong.jpg">
                        <h2>Shalala</h2>
                        <p>TAEYONG</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/unforgiven le sserafim.png">
                        <h2>Unforgiven</h2>
                        <p>LE SSERAFIM (르세라핌)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/tri-angle tvxq.jpg">
                        <h2>TRI-ANGLE</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/dark blood enhypen.jpg">
                        <h2>DARK BLOOD</h2>
                        <p>ENHYPEN</p>
                    </div>

                    <div class="item">
                        <img src = "public/img/rising sun tvxq.jpg">
                        <h2>Rising Sun</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/shalala taeyong.jpg">
                        <h2>Shalala</h2>
                        <p>TAEYONG</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/unforgiven le sserafim.png">
                        <h2>Unforgiven</h2>
                        <p>LE SSERAFIM (르세라핌)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/tri-angle tvxq.jpg">
                        <h2>TRI-ANGLE</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/dark blood enhypen.jpg">
                        <h2>DARK BLOOD</h2>
                        <p>ENHYPEN</p>
                    </div>

                    <div class="item">
                        <img src = "public/img/rising sun tvxq.jpg">
                        <h2>Rising Sun</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/shalala taeyong.jpg">
                        <h2>Shalala</h2>
                        <p>TAEYONG</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/unforgiven le sserafim.png">
                        <h2>Unforgiven</h2>
                        <p>LE SSERAFIM (르세라핌)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/tri-angle tvxq.jpg">
                        <h2>TRI-ANGLE</h2>
                        <p>TVXQ! (동방신기)</p>
                    </div>
        
                    <div class="item">
                        <img src = "public/img/dark blood enhypen.jpg">
                        <h2>DARK BLOOD</h2>
                        <p>ENHYPEN</p>
                    </div>
                </div>

        </div>

        <div class="Back-To-Top">
            <a href = "#title"><button class="BTT"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
            </button></a>
            <p>Back to Top</p>
        </div>

        <footer class="footer">
            <div class="left_footer">
                <h3>Get in touch with us</h3>
                <p>Contact Number: #63 908-888-0011<br>
                    Email: customerservice.mvx@gmail.com
                </p>
            </div>
            <div class="mid_footer">
                <p style="width: 275px;">MVX Solutions Inc. (c) 2023. All rights reserved.</p>
            </div>
            <div class="right_footer">
                <table>
                    <tr>
                        <td><a href="#">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Frequently Asked Questions</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms and Condition</a></td>
                    </tr>
                  </table>
            </div>
        </footer>
    </body>
</html>